# pdfmerger

./: merge  pom.xml
src/main/java/com/szalay/pdfmerger/: AppEntryPoint.java
